('C:\\Users\\pbara\\OneDrive - Facultad de Ingeniería de la Universidad de San '
 'Carlos de '
 'Guatemala\\Proyecto1_LFP_202109715\\Proyecto1_LFP_202109715\\build\\Operadora\\Operadora.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\pbara\\OneDrive - Facultad de Ingeniería de la Universidad de '
   'San Carlos de '
   'Guatemala\\Proyecto1_LFP_202109715\\Proyecto1_LFP_202109715\\build\\Operadora\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pbara\\OneDrive - Facultad de Ingeniería de la Universidad de '
   'San Carlos de '
   'Guatemala\\Proyecto1_LFP_202109715\\Proyecto1_LFP_202109715\\build\\Operadora\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pbara\\OneDrive - Facultad de Ingeniería de la Universidad de '
   'San Carlos de '
   'Guatemala\\Proyecto1_LFP_202109715\\Proyecto1_LFP_202109715\\build\\Operadora\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pbara\\OneDrive - Facultad de Ingeniería de la Universidad de '
   'San Carlos de '
   'Guatemala\\Proyecto1_LFP_202109715\\Proyecto1_LFP_202109715\\build\\Operadora\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pbara\\OneDrive - Facultad de Ingeniería de la Universidad de '
   'San Carlos de '
   'Guatemala\\Proyecto1_LFP_202109715\\Proyecto1_LFP_202109715\\build\\Operadora\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pbara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pbara\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\pbara\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pbara\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pbara\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pbara\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\pbara\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Operadora',
   'C:\\Users\\pbara\\OneDrive - Facultad de Ingeniería de la Universidad de '
   'San Carlos de '
   'Guatemala\\Proyecto1_LFP_202109715\\Proyecto1_LFP_202109715\\Operadora.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
